<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Help Casting</title>
    <style>
    body{
    background-image:url("http://mgmphysiotherapy.org/images/news/r.jpg");
    
    }
    .container1{ width:100%;
    
                 text-align:center;
                 padding:10px;
                 margin:auto;
                 background-color:black;
                 
     }
     .container3{ width:100%;
                  text-align:center;
                  border-radius:10px;
                  background-color:#99e6ff ;
                  
     }
     
    .button {
    background-color:#ffccff;/* Green */
    border: white;
    color: Black;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius:5px;
    }
    }
    
    .b1{
    background-color:#ffccff;
    color: #FFFFFF;
    }
    
    .b1:b2 {
    background-color:#ffccf;
    color: black;
    }
    
     
      .display-4 {
    font-size: 2.0rem;
    font-weight: 300;
    line-height: 1.2;
     }
     
      .cf{ background-color: #b3b3ff;
          border-radius:10px;
          text-align:center;
          margin:auto;
          width:100%;
      }
      .cg{ background-color:#292c2f;;
      border-radius:;
      text-align:center;
      width:100%;
      height:100%;
      }
      
      .jumbotron{ padding:10px;
      background-color:dark grey;
      border-radius:;
      color:black;
      text-align:center;
      margin:auto;
      width:90%;
      
      }
      .fa {
      font-size:25px;
      padding:13px;
      width:50px;
      height:50px;
      border-radius:15px;
      text-align:center;
      margin:auto;
      }
      
      .fa:hover {
      opacity: 0.5;
      }
      
      .fa-facebook {
      background: #000033;
      color: white;
    
      }
      
      .fa-linkedin {
      background: #000033;
      color: white;
      }
      
      .fa-instagram {
      background: #000033;
      color: white;
      }
      
      
      .a {
      
      font-family: "Didot",Times New Roman;
     color:dark;
      }
     
                
    </style>
  </head>
  <body>
  
  
  
  
  
  
  
  
  <div class="jumbotron">
  <div class="form-row">
  <div class="col-sm-6 mt-2">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="420" height="345" src="https://www.youtube.com/embed/elTG16jef2w">
  </iframe>
  
  </div>
  </div>
  <div class="col-sm-6">
  
 
  <div class="jumbotron">
  <h2 class="a" >There Is A Better Way To Grow.</h2>
  <hr class="my-4">
  <p>Come and enjoy your great experience with us. We help yo to do your work easy, efficiently, in short time.</p>
  
  </div> 
  </div>
  </div>
  </div>
  </div>
  
  
  <br>
 
  
  <div class="jumbotron">
  <div class="form-row">
  <div class="col-sm-6 mt-2">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="420" height="345" src="https://www.youtube.com/embed/krmyYk91lGM">
  </iframe>
  
  </div>
  </div>
  <div class="col-sm-6">
  
  
  <div class="jumbotron">
  <h2 class="a" >There Is A Better Way To Grow.</h2>
  <hr class="my-4">
  <p>Come and enjoy your great experience with us. We help yo to do your work easy, efficiently, in short time.</p>
  
  </div> 
  </div>
  </div>
  </div>
  </div>
  
  <br>
 
  
  <div class="jumbotron">
  <div class="form-row">
  <div class="col-sm-6 mt-2">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="420" height="345" src="https://www.youtube.com/embed/mm-fz9d-nm0">
  </iframe>
  
  </div>
  </div>
  <div class="col-sm-6">
  
  
  <div class="jumbotron">
  <h2 class="a" >There Is A Better Way To Grow.</h2>
  <hr class="my-4">
  <p>Come and enjoy your great experience with us. We help yo to do your work easy, efficiently, in short time.</p>
  
  </div> 
  </div>
  </div>
  </div>
  </div>
  
 
  <br>
  
  <div class="jumbotron">
  <div class="form-row">
  <div class="col-sm-6 mt-2">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="420" height="345" src="https://www.youtube.com/embed/MBobZG6UkkU">
  </iframe>
  
  </div>
  </div>
  <div class="col-sm-6">
  
  
  <div class="jumbotron">
  <h2 class="a" >There Is A Better Way To Grow.</h2>
  <hr class="my-4">
  <p>Come and enjoy your great experience with us. We help yo to do your work easy, efficiently, in short time.</p>
  
  </div> 
  </div>
  </div>
  </div>
  </div>
  
  
  <br>
 
  <div class="jumbotron">
  <div class="form-row">
  <div class="col-sm-6 mt-2">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="420" height="345" src="https://www.youtube.com/embed/T4qVAkTFFYQ">
  </iframe>
  </div>
  </div>
  <div class="col-sm-6">
  
  
  <div class="jumbotron">
  <h2 class="a" >There Is A Better Way To Grow.</h2>
  <hr class="my-4">
  <p>Come and enjoy your great experience with us. We help yo to do your work easy, efficiently, in short time.</p>
  
  </div> 
  </div>
  </div>
  </div>
  </div>
  
  <br>
  
  <div class="jumbotron">
  <div class="form-row">
  <div class="col-sm-6 mt-2">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe width="420" height="345" src="https://www.youtube.com/embed/vr45Jwl9PwI">
  </iframe>
  </div>
  </div>
  <div class="col-sm-6">
  
  
  <div class="jumbotron">
  <h2 class="a" >There Is A Better Way To Grow.</h2>
  <hr class="my-4">
  <p>Come and enjoy your great experience with us. We help yo to do your work easy, efficiently, in short time.</p>
  
  </div> 
  </div>
  </div>
  </div>
  </div>
  <br>
  
  
  
  
  
  
  
  
  
    <div class="container1">
    <div class="form-row">
    <div class="col-lg-6 mt-2"
    <div>
    <a href="index2.html" class="button b1 b2">Proceed</a>
    
  
    
    </div>
    
    </div>
    </div>
    <br>
    <br>
   
    <br>
  
 
  
   <div class="container1"><hr class="my-4 pt-0" style="background-color:white;"></div>
    
    
   <div class="cg"  >
    <h style="font-size: 20px;">Design and developed </h>
    <p>By</p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:#ffff4d; font-size: 20px;">SRES Sanjivani College Of Engineering,</a></p>
    <p><a href="http://www.sanjivanicoe.org.in/" style="color:#ffff4d; font-size: 20px; "> Kopargaon,423602</a></p>
    
    <div class="footer-icons mt-3">
    <a href="#"><i class="fa fa-facebook mr-4" style="color:white; font-size: 20pt;"></i></a>
		
		<a href="#"><i class="fa fa-linkedin mr-4" style="color:white; font-size: 20pt;"></i></a>
		
		<a href="#" class="fa fa-instagram mr-4" style=" font-size: 20pt; color:white;"></a>
		</div>
		
    <div>
		<i class="fa fa-phone mt-4" style="color:white;"></i>
		<p style="color:white;">+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope" style="color:white;"></i>
		<p><a href="mailto:support@company.com" >contact@HelpCasting.Com</a></p>
		<p ><a style="color:white;" href="homepage.html">Home</a></p>
		
		</div>
    
    <h1> </h1>
    </div>
  
  
    
     
  
  
  
  
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  </html>
  